# JavaSpringMVCHibernateStoreWebsiteProject

./: README.md  README.txt
SpringMVCHibernate/: .project  orcl.properties  pom.xml
SpringMVCHibernate/Documents/: RequirementsSpringMVCStoreProject.xlsx  TestCasesSpringMVCProject.xlsx
SpringMVCHibernate/Java Classes/: Person.java  PersonDAO.java  PersonService.java  PersonServiceImpl.java  User.java  UserController.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java
SpringMVCHibernate/Java Classes/cache/: HazelcastConfiguration.java
SpringMVCHibernate/Java Classes/controllers/: CartController.java  RegisterController.java
SpringMVCHibernate/Java Classes/dao/: OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java
SpringMVCHibernate/Java Classes/filters/: MetricService.java
SpringMVCHibernate/Java Classes/model/: AdminUser.java  GuestUser.java
SpringMVCHibernate/Java Classes/security/: SecSecurityConfig.java
SpringMVCHibernate/Java Classes/service/: OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RegisterService.java  UserServiceImpl.java
SpringMVCHibernate/Spring Web View and Configuration/: about.jsp  home.jsp  orcl.properties  person.jsp  servlet-context.xml  web.xml
SpringMVCHibernate/Spring Web View and Configuration/webapp/WEB-INF/: web.xml
SpringMVCHibernate/Spring Web View and Configuration/webapp/WEB-INF/classes/: log4j.xml
SpringMVCHibernate/Spring Web View and Configuration/webapp/WEB-INF/spring/appServlet/: Copy of servlet-context.xml  WebSecurityConfig.xml
SpringMVCHibernate/Spring Web View and Configuration/webapp/WEB-INF/views/: person.jsp
SpringMVCHibernate/Test Classes/: PersonControllerTest.java  PersonControllerTestStandAlone.java
SpringMVCHibernate/Test Classes/integrationTests/: ITUserControllerTest.java
SpringMVCHibernate/Test Classes/unitTests/: UserControllerTest.java
SpringMVCHibernate/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
SpringMVCHibernate/doc/com/ebanks/springapp/dao/: PersonDAO.html  PersonDAOImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SpringMVCHibernate/doc/com/ebanks/springapp/dao/class-use/: PersonDAO.html  PersonDAOImpl.html
SpringMVCHibernate/doc/com/ebanks/springapp/service/: PersonServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SpringMVCHibernate/doc/com/ebanks/springapp/service/class-use/: PersonServiceImpl.html
SpringMVCHibernate/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
SpringMVCHibernate/src/main/java/com/ebanks/springapp/: PersonController.java  UserController.java
SpringMVCHibernate/src/main/java/com/ebanks/springapp/aspects/: UserLoggingAspect.java
SpringMVCHibernate/src/main/java/com/ebanks/springapp/controllers/: CartController.java  HomeController.java  MetricsController.java  OrderController.java  ProductController.java  RegisterController.java  UserController.java
SpringMVCHibernate/src/main/java/com/ebanks/springapp/dao/: AdminUserDAO.java  AdminUserDAOImpl.java  PersonDAOImpl.java  UserDAOImpl.java
SpringMVCHibernate/src/main/java/com/ebanks/springapp/filters/: MetricFilter.java
SpringMVCHibernate/src/main/java/com/ebanks/springapp/model/: Cart.java  Order.java  Product.java  User.java
SpringMVCHibernate/src/main/java/com/ebanks/springapp/service/: AdminUserService.java  AdminUserServiceImpl.java  MyUserDetailsService.java  OrderService.java  OrderServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java  UserService.java  UserServiceImpl.java
SpringMVCHibernate/src/main/java/com/ebanks/springapp/validators/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
SpringMVCHibernate/src/main/resources/: log4j.xml  orcl.properties  web.xml
SpringMVCHibernate/src/main/webapp/WEB-INF/: web.xml
SpringMVCHibernate/src/main/webapp/WEB-INF/classes/: orcl.properties
SpringMVCHibernate/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVCHibernate/src/main/webapp/WEB-INF/views/: addPerson.jsp  admin.jsp  home.jsp  login.jsp  person.jsp  products.jsp  registration.jsp
SpringMVCHibernate/src/test/java/com/ebanks/springapp/: PersonControllerTest.java  PersonControllerTest1.java  UserControllerTest.java
SpringMVCHibernate/src/test/java/com/ebanks/springapp/itTests/: PersonControllerTest.java
SpringMVCHibernate/src/test/java/com/ebanks/springapp/unitTest/: PersonControllerTest.java  PersonControllerTest1.java  pom.xml
SpringMVCHibernate/src/test/resources/: servlet-context.xml
